{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PaymentprojectApplication<paymentproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.paymentproject.PaymentprojectApplication",
            "projectName": "paymentproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}